<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    {% block extra_assets %}
    {% endblock  %}
    <title>B7Fun</title>
    {% block extra_style %}
    {% endblock  %}
    <style>
        ::-webkit-scrollbar {
            width: 10px;
            background-color: #292b2c;
        }   
        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }   
    
        /* Handle */
        ::-webkit-scrollbar-thumb {
            -webkit-border-radius: 10px;
            border-radius: 10px;
            background: #808080; 
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
        }
        ::-webkit-scrollbar-thumb:window-inactive {
	        background: #808080;
        }
        @media only screen and (max-width: 576px) {
            #profile-image{
                border-right: none !important;
            }
            .collapse-border-top{
                border-top: 1px solid white;
                padding: 10px;   
            }
        }
    </style>
</head>

<body style="height: 100vh; overflow-y: hidden;">
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
            <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#main-nav-bar" aria-controls="main-nav-bar" aria-expanded="true" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse collapse" id="main-nav-bar">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="navbar-brand nav-link" href="{% url 'feed:feed' %}">B7Fun</a>
                    </li>
                    <li class="nav-item text-right collapse-border-top">
                        <a class="nav-link" href="{% url 'postsFeed:admin_posts' %}" dir="rtl"> פיד באר שבע </span></a>
                    </li>
                    <li class="nav-item text-right collapse-border-top">
                        <a class="nav-link" href="{% url 'reviews:reviews_list' %}" dir="rtl"> ביקורות </span></a>
                    </li>
                </ul>
                <ul class="navbar-nav nav-flex-icons text-right ml-auto pr-2 border-right collapse-border-top" id="profile-image">
                    <li class="nav-item avatar">
                        <a class="nav-link p-0" href="{% url 'Profile:my_profile' %}">
                            {% if user.profile_image %}
                            <img src="{{ user.profile_image.url }}" class="rounded-circle z-depth-0" alt="avatar image" height="35">
                            {% else %}
                            <img src="/media/default_profile.png" class="rounded-circle z-depth-0" alt="avatar image" height="35">
                            {% endif %}
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav text-right ml-1 collapse-border-top">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 
                            <i class="fa fa-cog fa-lg"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item text-right" href="{% url 'reviews:review' %}" dir="rtl"> דרג/י אותנו </a>
                            <a class="dropdown-item text-right" href="{% url 'reports:report' %}">דווח/י על בעיה</a>
                            <div class="dropdown-divider"></div>
                            {% if user.is_admin %}
                            <a class="dropdown-item text-right" href="{% url 'admin:index' %}" dir="rtl"> ניהול </a>
                            <div class="dropdown-divider"></div>
                            {% endif %}
                            <a class="dropdown-item text-right" href="{% url 'accounts:logout' %}" dir="rtl"> התנתקת/י </a>
                        </div>
                    </li>
                </ul>
                
            </div>
        </div>
    </nav>
    <div class="append-content h-100" style="background: linear-gradient(180deg,#00416A, #fff) !important; overflow-y: scroll;">
        {% block content %}
        {% endblock %}
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    {% block extra_assets_end %}
    {% endblock %}
</body>
</html>